# image-server

./: README.md
image-server/: pom.xml
image-server/src/main/java/com/jthinking/image/service/: DownloadService.java  QRCodeService.java  UploadService.java
image-server/src/main/java/com/jthinking/image/web/controller/: ImageController.java
image-server/src/main/java/com/jthinking/image/web/interceptor/: UploadInterceptor.java
image-server/src/main/resources/: url.properties
image-server/src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
image-server/src/main/webapp/: index.jsp
image-server/src/main/webapp/WEB-INF/: web.xml
image-web/: pom.xml
image-web/src/main/webapp/: filebox.jsp  index.jsp  webuploader.jsp
